{
  "name": "xbrowser",
  "version": "0.1.10",
  "description": "Mihomo-powered fingerprint browser manager",
  "main": "main.js",
  "author": "OpenAI Codex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhxxr/XBrowseR.git"
  },
  "scripts": {
    "start": "electron .",
    "browser:stage": "node scripts/stage-custom-browser.js",
    "ensure:browser": "node scripts/ensure-browser.js",
    "ensure:mihomo": "node scripts/ensure-mihomo.js",
    "ensure:assets": "npm run ensure:mihomo && npm run ensure:browser",
    "postinstall": "npm run ensure:assets",
    "dist": "npm run ensure:assets && electron-builder --win nsis --publish never",
    "pack": "npm run ensure:assets && electron-builder --dir --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.3.2",
    "get-port": "^5.1.1",
    "js-yaml": "^4.1.1",
    "playwright-core": "^1.58.2",
    "socks-proxy-agent": "^8.0.5",
    "uuid": "^11.1.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.xbrowser.app",
    "productName": "XBrowseR",
    "files": [
      "app/**/*",
      "lib/**/*",
      "scripts/**/*",
      "!bin",
      "!bin/**/*",
      "main.js",
      "preload.js",
      "profile-preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*",
          "!**/*.zip",
          "!**/*.gz",
          "!**/*-extract/**"
        ]
      }
    ],
    "directories": {
      "output": "dist"
    },
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "jhxxr",
        "repo": "XBrowseR"
      }
    ],
    "electronUpdaterCompatibility": ">=2.16",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    }
  }
}
